CREATE DATABASE FASHION
USE  FASHION

CREATE TABLE BRANDS(B_ID INT PRIMARY KEY IDENTITY, B_NAME VARCHAR(20), ITEM_TYPE VARCHAR(20), PRICE NUMERIC(10), SIZE TEXT)

CREATE TABLE CELEBRITY(C_ID INT PRIMARY KEY IDENTITY(101,1), C_NAME VARCHAR(20), PHONENO NUMERIC(10))

CREATE TABLE ENDORSEMENT(E_ID INT PRIMARY KEY IDENTITY(1001,1), C_ID INT, B_ID INT)

CREATE VIEW INFO 
AS 
SELECT E_ID,C_ID,B_ID FROM ENDORSEMENT AS E
FULL JOIN
BRANDS AS B
ON E.B_ID = B.B_ID

SELECT * FROM INFO


CREATE PROCEDURE sp_BRANDENDORSED
AS
BEGIN
SELECT B.B_ID, B.B_NAME, E.C_ID
FROM BRANDS AS B 
FULL JOIN
ENDORSEMENT AS E
ON B.B_ID = E.B_ID
END

EXEC sp_BRANDENDORSED

CREATE PROCEDURE sp_BRANDNOTENDORSED
AS
BEGIN
SELECT B.B_ID, B.B_NAME, E.C_ID
FROM BRANDS AS B 
LEFT JOIN
ENDORSEMENT AS E
ON B.B_ID = E.B_ID
END

EXEC sp_BRANDNOTENDORSED

CREATE PROCEDURE sp_COMMONBRANDENDORSED
AS
BEGIN
SELECT B.B_ID, B.B_NAME, E.C_ID
FROM BRANDS AS B 
INNER JOIN
ENDORSEMENT AS E
ON B.B_ID = E.B_ID
END

EXEC sp_COMMONBRANDENDORSED

